# ServiceSupport_BE_V1

./: Dockerfile  build.gradle  package-lock.json  settings.gradle
docker/: db-docker-compose-local.yaml  db-docker-compose.yaml
src/: Dockerfile
src/main/java/com/service/support/servicesupport_be_v1/: ServiceSupportBeV1Application.java
src/main/java/com/service/support/servicesupport_be_v1/config/security/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  SecurityWhitelist.java
src/main/java/com/service/support/servicesupport_be_v1/exception/: EmailSendException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserBannedException.java
src/main/java/com/service/support/servicesupport_be_v1/mapper/: CommonMapper.java  CompanyMapper.java  DefectMapper.java  NoteMapper.java  OwnerCompanyEmployeeMapper.java  OwnerCompanyMapper.java  RoleMapper.java  SparePartsMapper.java  ToolMapper.java  UserMapper.java  WorksheetEntityNotesMapper.java  WorksheetMapper.java  WorksheetSparePartsMapper.java
src/main/java/com/service/support/servicesupport_be_v1/persistance/entity/: CompanyEntity.java  DefectEntity.java  OwnerCompanyEmployeeEntity.java  OwnerCompanyEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  SparePartsEntity.java  ToolEntity.java  UserEntity.java  WorksheetEntity.java  WorksheetNoteEntity.java  WorksheetSparePartsEntity.java  WorksheetSparePartsId.java  WorksheetStatus.java
src/main/java/com/service/support/servicesupport_be_v1/persistance/repository/: CompanyRepository.java  DefectRepository.java  OwnerCompanyEmployeeRepository.java  OwnerCompanyRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SparePartsRepository.java  ToolRepository.java  UserRepository.java  WorksheetNoteRepository.java  WorksheetRepository.java  WorksheetSparePartsRepository.java
src/main/java/com/service/support/servicesupport_be_v1/service/entity/: DefectService.java  EmailingService.java  OwnerCompanyEmployeeService.java  OwnerCompanyService.java  RoleService.java  SparePartsService.java  ToolService.java  UserService.java  WorksheetDetailBeModel.java  WorksheetService.java
src/main/java/com/service/support/servicesupport_be_v1/service/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/service/support/servicesupport_be_v1/web/api/: ApiUtil.java  AuthApi.java  CompanyApi.java  DefectApi.java  HealthApi.java  OwnerCompanyApi.java  OwnerCompanyEmployeeApi.java  SparePartApi.java  ToolApi.java  UserApi.java  WorksheetApi.java  WorksheetNoteApi.java
src/main/java/com/service/support/servicesupport_be_v1/web/controller/: AuthController.java  DefectController.java  HealthController.java  OwnerCompanyController.java  OwnerCompanyEmployeeController.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/data/: 001-company.sql  002-users.sql  003-roles.sql  004-user-roles.sql  005-owner-company.sql  006-owner-company-employee.sql  007-defect.sql  008-tool.sql  009-worksheet.sql  010-worksheet-note.sql  011-spare-parts.sql  012-worksheet-defect.sql  013-worksheet-spareparts.sql
src/main/resources/db/changelog/tables/: 001-create-company.yaml  002-create-user.yaml  003-create-roles.yaml  004-create-user-roles.yaml  005-password-reset-tokens.yaml  006-create-owner-company.yaml  007-create-owner-company-employee.yaml  008-create-tool.yaml  009-create-work-sheet.yaml  010-create-defect.yaml  011-create-work-sheet-note.yaml  012-create-worksheet-defect.yaml  013-create-spare-parts.yaml  014-create-worksheet-spareparts.yaml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/service/support/servicesupport_be_v1/: ServiceSupportBeV1ApplicationTests.java
(+30 files in other folders)
